# kd-coding-task

./: build.gradle  settings.gradle
src/: README.md
src/main/java/com/kd/coding/task/: CodingTaskApplication.java
src/main/java/com/kd/coding/task/controller/: RewardController.java  TransactionController.java
src/main/java/com/kd/coding/task/dto/: RewardResponse.java  TransactionRequest.java
src/main/java/com/kd/coding/task/exception/: ControllerExceptionHandler.java  DataNotFoundException.java  ValidationException.java
src/main/java/com/kd/coding/task/mapper/: TransactionMapper.java
src/main/java/com/kd/coding/task/model/: Transaction.java
src/main/java/com/kd/coding/task/repository/: TransactionRepository.java
src/main/java/com/kd/coding/task/service/: RewardService.java  TransactionService.java
src/main/resources/: application.properties
src/test/java/com/kd/coding/task/controller/: RewardControllerTest.java  TransactionControllerTest.java
src/test/java/com/kd/coding/task/integration/: RewardIT.java
src/test/java/com/kd/coding/task/service/: RewardServiceTest.java  TransactionServiceTest.java
src/test/java/com/kd/coding/task/util/: TransactionFixtureFactory.java
